*{
   /* margin: 0%; */
   /* padding: 0%; */
   box-sizing: border-box;
}

body{
   background-color: aqua;
}
.container{
   padding: 10px;
   display: grid;
   background-color: blue;
   width:100%;
   height:100%;
   border: 2px solid red;
   box-sizing: border-box;
   gap: 1rem;
   border-color: black;


   grid-template-areas:
   "header header header"
   "aside content1 content1"
   "footer footer footer"
   ;
}
img{ 
   width: 100%;
   height: 100%;
   border-radius: 10px;
}
.item{
   background-color: blueviolet;
   border: 2px solid black;
}
#header{
   grid-area: header;
   border-radius: 10px;
   height: 100px;
   
}
#aside{
   grid-area: aside;
   height: 690px;
   border-radius: 10px;
}
#content1{
   grid-area: content1;
   /* width: 100%; */
   border-radius: 10px;
   /* margin-right: 120px; */
}

#footer{
   grid-area: footer;
   height: 60px;
   border-radius: 10px;
}