<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-color: beige;
            width: 100%;
            height:100%;
        }
        .layout{
            padding: 60px;
            background-color: lightblue;
            width: 100%;
            height: 100%;
            gap: 10px;
            display: grid;
            grid-template-areas: 
                "header header header"
                "left main right"
                "left main right"
                "footer footer footer"
            ;
        }
        .item{
            padding-top:10px ;
            margin: 10px;
            background-color: blue;
            box-sizing: border-box;
            border-color: black;
            border: 2px solid black;
            font-size: 40px;
        }
        #header{
            grid-area: header;
            height: 80px;
            text-align:center;
            
        }
        #left{
            grid-area: left;
            height: 700px; text-align:center;
        }
        #main{
            grid-area:main;
            height: 700px; 
            text-align:center;
        }
        #right{
            grid-area:right;
            height: 700px; 
            text-align:center;
        }
        #footer{
            grid-area: footer;
            height: 50px;
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="item" id="header">header</div>
        <div class="item" id="left">left</div>
        <div class="item" id="main">main</div>
        <div class="item" id="right">right</div>
        <div class="item" id="footer">footer</div>
    </div>
    
</body>
</html>